INSERT INTO Orders (UserID, Items, Quantity, TotalPrice, OrderStatus) 
VALUES
(1, 'Pizza, Pasta, Salad', 2, 25.50, 'Pending'),
(2, 'Burger, Fries', 1, 15.75, 'Completed'),
(3, 'Sushi, Maki', 3, 45.00, 'Cancelled'),
(4, 'Burger, Fries, Soda', 4, 35.20, 'Pending'),
(1, 'Pizza, Coke', 2, 30.00, 'Completed'),
(2, 'Pasta, Salad', 2, 22.50, 'Completed'),
(3, 'Sandwich, Juice', 1, 10.50, 'Pending'),
(4, 'Pizza, Garlic Bread', 1, 20.00, 'Cancelled');


Masteruser 

INSERT INTO MasterUser (UserName, Email, Password, Contact, Address, Role, Status, Image)
VALUES
('John Doe', 'johndoe@example.com', 'password123', '1234567890', '123 Main St, City', 'Customer', 'Active', NULL),
('Jane Smith', 'janesmith@example.com', 'password456', '0987654321', '456 Oak St, City', 'RestaurantManager', 'Active', NULL),
('Alex Brown', 'alexbrown@example.com', 'password789', '1122334455', '789 Pine St, City', 'DeliveryAgent', 'Active', NULL),
('Emily Davis', 'emilydavis@example.com', 'password101', '6677889900', '101 Birch St, City', 'Admin', 'Active', NULL);
