# Application Name and Server Port
spring.application.name=DonateFood
server.port=8052

# Database Configuration (Update username and password as required)
spring.datasource.url=jdbc:mysql://localhost:3306/donate_food?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@123

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Use the MySQL8Dialect (recommended for Hibernate 6)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# View Resolver for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
